{
  "name": "commonjs-everywhere",
  "version": "0.9.7",
  "description": "CommonJS browser bundler with aliasing, extensibility, and source maps from the minified JS bundle",
  "homepage": "https://github.com/michaelficarra/commonjs-everywhere",
  "keywords": [
    "CommonJS",
    "CommonJS Everywhere",
    "browser",
    "build",
    "bundle",
    "cjsify",
    "browserify",
    "dependency resolution"
  ],
  "author": {
    "name": "Michael Ficarra",
    "email": "git@michael.ficarra.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelficarra/commonjs-everywhere.git"
  },
  "bugs": "https://github.com/michaelficarra/commonjs-everywhere/issues",
  "engines": {
    "node": "0.8.x || 0.9.x || 0.10.x"
  },
  "main": "lib/module",
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "Base64": "0.2.x",
    "coffee-script-redux": "2.0.0-beta8",
    "esprima": "1.x.x",
    "estraverse": "1.5.x",
    "escodegen": "1.2.x",
    "esmangle": "~1.0.0",
    "MD5": "~1.2",
    "mktemp": "0.3.x",
    "nopt": "~2.1.2",
    "resolve": "0.6.x",
    "buffer-browserify": "*",
    "constants-browserify": ">= 0.0.1",
    "crypto-browserify": "*",
    "events-browserify": "*",
    "http-browserify": "*",
    "punycode": "*",
    "querystring": "*",
    "vm-browserify": "*",
    "zlib-browserify": "*"
  },
  "devDependencies": {
    "coffee-script-redux": "2.0.0-beta8",
    "mocha": "~1.14.0",
    "scopedfs": "~0.1.0",
    "semver": "~2.2.1"
  },
  "scripts": {
    "test": "make test"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/michaelficarra/commonjs-everywhere/blob/master/LICENSE"
    }
  ]
}
